spring.application.name=authguard-client-service
server.port=8084
# database configuration
spring.datasource.url=jdbc:postgresql://dpg-d1ps91nfte5s73cmivcg-a.oregon-postgres.render.com:5432/authguard-client-service
spring.datasource.username=ruddram
spring.datasource.password=djiBnr4xm9X5XLAHeCtLgDJlK7MLHoi4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# eureka client configuration
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true